<!--<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Ritzzfolio</title>
        <meta name="description" content="Portfolio Template for Developer" />
    
        <link rel="stylesheet" href="css/style.css" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
          rel="stylesheet"
        />
      
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Education Table</title>
</head>
<body style="background-color: plum;">

<h2 class="heading-primary">Educational Qualifications</h2>

<table bgcolor="white" style="margin-left: 1cm;" border="1" WIDTH="95%" >
  <thead bgcolor="rgb(230, 192, 221)">
    <tr style="font-size: xx-large;">
     <b> <th>University</th>
      <th>Degree</th>
      <th>Percentage</th>
      <th>Year</th></b>
    </tr>
  </thead>
  <tbody>
    <tr style="font-size: xx-large;" align="center" >
      <td>JNU Jaipur</td>
      <td>B.Tech</td>
      <td>70</td>
      <td>2021-2025</td>
    </tr>
    <tr style="font-size: xx-large;" align="center">
      <td>K.V.NO. 1 Bikaner</td>
      <td>12th</td>
      <td>86</td>
      <td>2020-2021</td>
    </tr>
    <tr style="font-size: xx-large;" align="center">
        <td>K.V.NO. 1 Bikaner</td>
        <td>10th</td>
        <td>86</td>
        <td>2018-2019</td>
      </tr>

  </tbody>
</table>

</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ritzzfolio</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100px;
            background: linear-gradient(to right, rgba(5, 167, 99, 0.8), rgba(3, 102, 61, 0.8)), url(../../assets/svg/common-bg.svg);
            background-position: center;
  height: 100vh;
  min-height: 80rem;
  max-height: 120rem;
  position: relative; 
            color: #333;
            
        }
        table {
            width: 80%;
            margin: 10 auto;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            padding: 12px;
            border: 1px solid #333;
            text-align: left;
            font-size: x-large;
            background-color: #ccc;
        }
        th {
            background-color: #007BFF;
            color: #ffffff;
        }
        .heading {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="heading-sec__main">Educational Courses Overview</h1>
    <table>
        <thead>
            <tr>
              <b> <th>University</th>
                <th>Degree</th>
                <th>Percentage</th>
                <th>Year</th></b>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>JNU Jaipur</td>
              <td>B.Tech</td>
              <td>70</td>
              <td>2021-2025</td>
            </tr>
            <tr>
              <td>K.V.NO. 1 Bikaner</td>
              <td>12th</td>
              <td>86</td>
              <td>2020-2021</td>
            </tr>
            <tr>
              <td>K.V.NO. 1 Bikaner</td>
              <td>10th</td>
              <td>86</td>
              <td>2018-2019</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
